# mock-server

./: docker-compose.override.yml  docker-compose.yml  mvnw  pom.xml
src/main/java/com/ahirajustice/mockserver/: Application.java
src/main/java/com/ahirajustice/mockserver/common/auditor/: EntityAuditorAware.java
src/main/java/com/ahirajustice/mockserver/common/config/: AppConfig.java
src/main/java/com/ahirajustice/mockserver/common/entities/: BaseEntity.java  Mock.java
src/main/java/com/ahirajustice/mockserver/common/error/: Error.java  ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/ahirajustice/mockserver/common/exceptions/: ApplicationDomainException.java  ForbiddenException.java  NotFoundException.java  SystemErrorException.java  ValidationException.java
src/main/java/com/ahirajustice/mockserver/common/middleware/: GlobalExceptionHandler.java  RequestResponseLoggingFilter.java
src/main/java/com/ahirajustice/mockserver/common/repositories/: MockRepository.java
src/main/java/com/ahirajustice/mockserver/common/utils/: ObjectMapperUtils.java
src/main/java/com/ahirajustice/mockserver/modules/mock/controllers/: MockController.java
src/main/java/com/ahirajustice/mockserver/modules/mock/models/: SaveEndpointRequest.java
src/main/java/com/ahirajustice/mockserver/modules/mock/services/: MockService.java
src/main/java/com/ahirajustice/mockserver/modules/mock/services/impl/: MockServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__add_mocks_table.sql
src/test/java/com/ahirajustice/mockserver/: ApplicationTests.java
